<!DOCTYPE html>
<meta charset="utf-8">
<style>

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}



.q0-19 {fill: #DEEBF7; color: #DEEBF7 }
.q1-19 {fill: #D2E1EE; color: #D2E1EE }
.q2-19 {fill: #C6D7E6; color: #C6D7E6 }
.q3-19 {fill: #BBCDDE; color: #BBCDDE }
.q4-19 {fill: #AFC3D5; color: #AFC3D5 }
.q5-19 {fill: #A4B9CD; color: #A4B9CD }
.q6-19 {fill: #98AFC5; color: #98AFC5 }
.q7-19 {fill: #8DA6BC; color: #8DA6BC }
.q8-19 {fill: #819CB4; color: #819CB4 }
.q9-19 {fill: #7692AC; color: #7692AC }
.q10-19 {fill: #6A88A3; color: #6A88A3 }
.q11-19 {fill: #5F7E9B; color: #5F7E9B }
.q12-19 {fill: #537493; color: #537493 }
.q13-19 {fill: #486B8A; color: #537493 }
.q14-19 {fill: #3C6182; color: #3C6182 }
.q15-19 {fill: #31577A; color: #31577A }
.q16-19 {fill: #254D71; color: #254D71 }
.q17-19 {fill: #1A4369; color: #1A4369 }
.q18-19 {fill: #0E3961; color: #0E3961 }
.q19-19 {fill: #032F59; color: #032F59 }

/*.q0-19 { fill: #F7DFDE; color: #F7DFDE; }
.q1-19 { fill: #F6D7D4; color: #F6D7D4; }
.q2-19 { fill: #F6CFCB; color: #F6CFCB; }
.q3-19 { fill: #F5C7C1; color: #F5C7C1; }
.q4-19 { fill: #F5BFB8; color: #F5BFB8; }
.q5-19 { fill: #F4B7AE; color: #F4B7AE; }
.q6-19 { fill: #F4AFA5; color: #F4AFA5; }
.q7-19 { fill: #F3A79C; color: #F3A79C; }
.q8-19 { fill: #F39F92; color: #F39F92; }
.q9-19 { fill: #F29789; color: #F29789; }
.q10-19 { fill: #F2907F; color: #F2907F; }
.q11-19 { fill: #F18876; color: #F18876; }
.q12-19 { fill: #F1806C; color: #F1806C; }
.q13-19 { fill: #F07863; color: #F07863; }
.q14-19 { fill: #F0705A; color: #F0705A; }
.q15-19 { fill: #EF6850; color: #EF6850; }
.q16-19 { fill: #EF6047; color: #EF6047; }
.q17-19 { fill: #EE583D; color: #EE583D; }
.q18-19 { fill: #EE5034; color: #EE5034; }
.q19-19 { fill: #EE492B; color: #EE492B; }*/

#legend {
    padding: 1.5em 0 0 1.5em;
}

li.key {
  border-top-width: 15px;
  border-top-style: solid;
  font-size: .75em;
  width: 5%;
  padding-left: 0;
  padding-right: 0;
}

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 200px;                  
  height: 25px;                 
  padding: 2px;             
  font-size: 10px;     
  background: #FFFFE0;
  border: 1px;      
  border-radius: 8px;           
  pointer-events: none;         
} 
</style>

<body>

<div class="container" >
  <div>
    <h2>IS608 Final Project - James Quacinella</h2>
    This is a map of per-county estimated energy consumption (in MWh) in the United States in 2012. To see a deeper discussion of how this was made and what data was used, please check the full <a href="http://nbviewer.ipython.org/github/jquacinella/IS608_Project/blob/master/IS608%20Project%20Final.ipynb">iPython notebook</a>. 
  </div>
  <div id="legend">
    <small>Energy Consumption (Giga Watt Hours)</small>
  </div>
  <div id="map"></div>
</div>


<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 600;

var counties = {};

var consumptionById = d3.map();

var quantize = d3.scale.quantize()
    .domain([200000, 6000000])
    .range(d3.range(19).map(function(i) { return "q" + i + "-19"; }));

var projection = d3.geo.albersUsa()
    .scale(1280)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body #map").append("svg")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "us.json")
    .defer(d3.csv, "counties.csv", function(d) {
      counties[d.id] = d.name; 
    })
    .defer(d3.csv, "map.csv", function(d) {
      consumptionById.set(d.id, +d.consumption); 
    })
    .await(ready);

function ready(error, us) {

  var legend = d3.select('#legend')
                .append('ul')
                .attr('class', 'list-inline');

  var keys = legend.selectAll('li.key')
      .data(quantize.range());

  keys.enter().append('li')
      .attr('class', function(d) {
          return d + " key";
      })
      .text(function(d) {
          var r = quantize.invertExtent(d);
          //return '2%';
          return d3.format(',.0f')(r[0] / 1000.0);
      });


  var div = d3.select("body").append("div")   
              .attr("class", "tooltip")               
              .style("opacity", 0);


  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("class", function(d) { return quantize(consumptionById.get(d.id)); })
      .attr("d", path)

      //Adding mouseevents
      .on("mouseover", function(d) {
        consumptionById.get(d.id);
        d3.select(this).transition().duration(300).style("opacity", 1);
        div.transition().duration(300)
        .style("opacity", 1)
        div.html("<strong>" + counties[d.id] + ": </strong>" + d3.format(',.0f')(consumptionById.get(d.id)) + " MWh")
        .style("left", (d3.event.pageX) + "px")
        .style("top", (d3.event.pageY -30) + "px");
      })
      .on("mouseout", function() {
        d3.select(this)
        div.transition().duration(300)
        .style("opacity", 0);
      });

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);
}

//d3.select(self.frameElement).style("height", height + "px");

</script>
