<!DOCTYPE html>
<meta charset="utf-8">
<style>

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}


/*
.q0-19 {fill: #DEEBF7; }
.q1-19 {fill: #D2E1EE; }
.q2-19 {fill: #C6D7E6; }
.q3-19 {fill: #BBCDDE; }
.q4-19 {fill: #AFC3D5; }
.q5-19 {fill: #A4B9CD; }
.q6-19 {fill: #98AFC5; }
.q7-19 {fill: #8DA6BC; }
.q8-19 {fill: #819CB4; }
.q9-19 {fill: #7692AC; }
.q10-19 {fill: #6A88A3; }
.q11-19 {fill: #5F7E9B; }
.q12-19 {fill: #537493; }
.q13-19 {fill: #486B8A; }
.q14-19 {fill: #3C6182; }
.q15-19 {fill: #31577A; }
.q16-19 {fill: #254D71; }
.q17-19 {fill: #1A4369; }
.q18-19 {fill: #0E3961; }
.q19-19 {fill: #032F59; }*/

.q0-19 {fill: #F7DFDE }
.q1-19 {fill: #F6D7D4 }
.q2-19 {fill: #F6CFCB }
.q3-19 {fill: #F5C7C1 }
.q4-19 {fill: #F5BFB8 }
.q5-19 {fill: #F4B7AE }
.q6-19 {fill: #F4AFA5 }
.q7-19 {fill: #F3A79C }
.q8-19 {fill: #F39F92 }
.q9-19 {fill: #F29789 }
.q10-19 {fill: #F2907F }
.q11-19 {fill: #F18876 }
.q12-19 {fill: #F1806C }
.q13-19 {fill: #F07863 }
.q14-19 {fill: #F0705A }
.q15-19 {fill: #EF6850 }
.q16-19 {fill: #EF6047 }
.q17-19 {fill: #EE583D }
.q18-19 {fill: #EE5034 }
.q19-19 {fill: #EE492B }
</style>

<body>

<div class="container" >
  <div id="map"></div>
</div>


<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 600;

var consumptionById = d3.map();

var quantize = d3.scale.quantize()
    .domain([0, 20])
    .range(d3.range(19).map(function(i) { return "q" + i + "-19"; }));

var projection = d3.geo.albersUsa()
    .scale(1280)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body #map").append("svg")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "us.json")
    .defer(d3.csv, "map_norm.csv", function(d) {
      consumptionById.set(d.id, +d.consumption); 
    })
    .await(ready);

function ready(error, us) {
  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("class", function(d) { return quantize(consumptionById.get(d.id)); })
      .attr("d", path);

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);
}

//d3.select(self.frameElement).style("height", height + "px");

</script>
